AnyChatforWPF/AnyChatforWPF/MainWindow.xaml

<Window x:Class="AnyChatforWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MSPEC" Closing="Window_Closing" Width="800" Height="600" Icon="Image3.png" >
    <Grid Width="800" Margin="0,0,-8,3" Height="556" VerticalAlignment="Bottom">
        <Image Margin="-189,-253,-536,-469" Source="Image1.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Margin="100,0,400,0" x:Name="msglabel" Content="Status" Height="28" VerticalAlignment="Top"/>
        <Label Height="28" Margin="127,52,21,0" x:Name="Accept" VerticalAlignment="Top" Visibility="Hidden" Content="Accept" Grid.ColumnSpan="2"/>
        <Label Height="28" Margin="127,67,21,0" x:Name="Send" VerticalAlignment="Top" Visibility="Hidden" Content="Send" Grid.ColumnSpan="2"/>

        <Image  x:Name="remoteVideoImage" Margin="400,80,0,80" Stretch="Fill"   HorizontalAlignment="Left" Width="400" Height="400" Grid.ColumnSpan="2"/>
        <Canvas x:Name="drawPanel"        Margin="400,80,0,80" Background="Transparent" MouseUp="drawPanelMouseUp" MouseDown="drawPanelMouseDown" MouseMove="drawPanelMouseMove" HorizontalAlignment="Left" Width="400" TouchDown="drawPanel_TouchDown" TouchMove="drawPanel_TouchMove" TouchUp="drawPanel_TouchUp"/>

        <Image  x:Name="localVideoImage" Margin="0,0,400,80"  Stretch="Fill" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400">
            <Image.BindingGroup>
                <BindingGroup/>
            </Image.BindingGroup>
        </Image>
        <Canvas x:Name="displayPanel"    Margin="0,80,400,80"  Background="Transparent" HorizontalAlignment="Right" Width="400" />
        <Button Content="Clear Drawings" HorizontalAlignment="Left" Margin="325,0,0,19" Width="134" Click="clearPanel" Height="44" VerticalAlignment="Bottom" FontSize="16" Opacity="0.75" Background="#FF5B6B9E"/>
        <TextBox x:Name="TbxSend" HorizontalAlignment="Left" Height="28" Margin="15,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" Visibility="Hidden"/>
        <TextBox x:Name="TbxAccept" HorizontalAlignment="Left" Height="56" Margin="384,138,0,0" TextWrapping="Wrap" Text="TextBoxme" VerticalAlignment="Top" Width="176" Visibility="Hidden"/>
        <Button x:Name="sendButton"  Content="Button" HorizontalAlignment="Left" Height="74" Margin="384,219,0,0" VerticalAlignment="Top" Width="26" Click="BtnSend_Click" Visibility="Hidden"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Height="53" Margin="305,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179" Visibility="Hidden"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="127,0,0,238" x:Name="label1" VerticalAlignment="Bottom" Width="138" HorizontalContentAlignment="Center" Content="Your Camera"/>
        <Label Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,142,238" x:Name="label2" VerticalAlignment="Bottom" Width="120" Content="Other Camera" />
        <Label Content="Welcome to OneChat" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" Width="183" Height="41" Foreground="#FF77C9C9" FontSize="16"/>
        <Label x:Name="instructionLabel" Content="Instructions: Wait for video to appear. You can use " HorizontalAlignment="Left" Margin="827,1,-306,0" VerticalAlignment="Top" Height="24" Width="279" Foreground="#FF77C9C9"/>
        <Label x:Name="instructionLabel2" Content="your mouse or finger to draw on top of the other camera" HorizontalAlignment="Left" Margin="827,14,-339,0" VerticalAlignment="Top" Foreground="#FF77C9C9"/>
        <TextBox x:Name="fid_text" HorizontalAlignment="Left" Height="26" Margin="357,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Friend ID" HorizontalAlignment="Left" Margin="294,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addFriend_button" Content="Add Friend" HorizontalAlignment="Left" Margin="428,51,0,0" VerticalAlignment="Top" Width="75" Click="addFriend_button_Click" TouchDown="addFriend_button_TouchDown"/>
        <TextBox x:Name="connect_txt" HorizontalAlignment="Left" Height="26" Margin="561,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="Connectbutton" Content="Connect" HorizontalAlignment="Left" Margin="624,52,0,0" VerticalAlignment="Top" Width="75" Click="Connectbutton_Click" TouchDown="Connectbutton_TouchDown"/>
        <Canvas x:Name="FriendList" HorizontalAlignment="Left" Height="214" Margin="513,156,0,0" VerticalAlignment="Top" Width="169" MouseDown="FriendList_MouseDown">
            <DataGrid x:Name="TestGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="212" Width="160" MouseDown="TestGrid_MouseDown" Canvas.Left="9" Canvas.Top="2"/>
        </Canvas>
        <Button x:Name="Disconnectbutton" Content="Disconnect" HorizontalAlignment="Left" Margin="715,52,0,0" VerticalAlignment="Top" Width="75" Click="Disconnectbutton_Click" TouchDown="Disconnectbutton_TouchDown"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="532,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="testlabel" HorizontalAlignment="Left" Margin="428,1,0,0" VerticalAlignment="Top" Width="351" Height="27"/>
    </Grid>
</Window>
